# GreenSwampAlpaca

./: .gitattributes  .gitignore  AUDIT_REPORT_PHASES_1_2_3.md  Async Operations - Rewrite.md  BATCH_10_MOUNT_BEHAVIOR_COMPLETE.md  BATCH_11_HORIZON_TRACKING_COMPLETE.md  BATCH_12_FINAL_PROPERTIES_COMPLETE.md  BATCH_8_SERIAL_COMPLETE.md  BATCH_9_UI_DISPLAY_COMPLETE.md  BuildRelease.ps1  CLEANUP-MONITOR-CARD-FINAL.md  COMBINED_PROPERTY_SUMMARY.md  Directory.Build.props  Directory.Build.targets  FIX-MONITOR-CARD-SAVE-RESET-DIRTY-TRACKING.md  FULL_MIGRATION_PLAN.md  GOALS_ANALYSIS_AND_RECOMMENDATIONS.md  GreenSwampAlpaca.sln  GreenSwampAlpaca.sln.txt  GreenSwampAlpaca.slnx  Instance Migration Status.md  MIGRATION_PHASE_1_COMPLETE.md  MULTI_TELESCOPE_MIGRATION_PLAN.md  Multi-Telescope Ful Implementation Plan.md  ORIGINAL_PULSE_GUIDE_ARCHITECTURE.md  PHASE_1_COMMIT_READY.md  PHASE_2_COMPLETE.md  PHASE_2_READY_TO_START.md  PHASE_3A_COMPLETE.md  PHASE_3B_COMPLETE.md  PHASE_3C_COMPLETE.md  PHASE_3D_COMPLETE.md  PHASE_3_1_QUICK_REFERENCE.md  PHASE_3_1_SERVER_INTEGRATION_COMPLETE.md  PHASE_3_1_VERIFICATION_SUMMARY.md  PHASE_3_2_AUDIT_REPORT.md  PHASE_3_2_DEPENDENCY_ANALYSIS.md  PHASE_3_2_ENHANCED_BRIDGE_COMPLETE.md  PHASE_3_2_IMPLEMENTATION_PLAN.md  PHASE_3_2_NEXT_STEPS.md  (+19 more)
GreenSwamp.Alpaca.Mount.Commands/: CommandBase.cs  CommandQueueBase.cs  Enums.cs  GreenSwamp.Alpaca.Mount.Commands.csproj  ICommand.cs  ICommandQueue.cs
GreenSwamp.Alpaca.MountControl/: App.config  Axes.cs  AxesContext.cs  AxesRateOfChange.cs  CommandQueue.cs  Enums.cs  Exceptions.cs  GreenSwamp.Alpaca.MountControl.csproj  HcLastMove.cs  IMountCommand.cs  LimitStatusType.cs  Mount.HandController.cs  Mount.Init.cs  Mount.Lifecycle.cs  Mount.Motion.cs  Mount.Operations.cs  Mount.Pec.cs  Mount.Position.cs  Mount.Ppec.cs  Mount.Serial.cs  Mount.Tasks.cs  Mount.Tracking.cs  Mount.cs  MountCommand.cs  MountInstance.Operations.cs  MountInstance.Pec.cs  MountInstance.Position.cs  MountInstance.Tracking.cs  MountInstance.cs  MountInstanceRegistry.cs  MountRegistry.cs  ParkPosition.cs  PulseGuideController.cs  PulseGuideOperation.cs  SkyPredictor.cs  SkyServer.Core.cs  SkyServer.TelescopeAPI.cs  SkyServer.cs  SkySettings.cs  SkySettingsBridge.cs  (+6 more)
GreenSwamp.Alpaca.MountControl/AutoHome/: AutohomeSim.cs  AutohomeSky.cs
GreenSwamp.Alpaca.MountControl/Interfaces/: IMountController.cs  IMountHardware.cs  IMountInstanceManager.cs  IMountManager.cs  IPositionProvider.cs  ISlewController.cs  ITrackingController.cs
GreenSwamp.Alpaca.MountControl/Properties/: Profile.Designer.cs  Profile.settings  Server.Designer.cs  Server.settings  SkyTelescope.Designer.cs  SkyTelescope.settings
GreenSwamp.Alpaca.MountControl/Pulses/: HCPulses.cs
GreenSwamp.Alpaca.Principles/: Conversions.cs  Coordinate.cs  GreenSwamp.Alpaca.Principles.csproj  HiResDateTime.cs  JDate.cs  MediaTimer.cs  NativeMethods.cs  Range.cs  Time.cs  Units.cs
GreenSwamp.Alpaca.Server/: AlpacaConfiguration.cs  CircuitHandlerService.cs  GreenSwamp.Alpaca.Server.csproj  LICENSE.md  Program.cs  ServerSettings.cs  _Imports.razor  appsettings.Phase4.8-Sample.json  appsettings.json  appsettings.schema.json
GreenSwamp.Alpaca.Server/Components/: AxisDial.razor  AxisDial.razor.cs  BreakingSettingsChangeDialog.razor  ConfirmDialog.razor  DeleteDeviceDialog.razor  DeviceManagerCard.razor  DownloadFileHelper.cs  GoToPanel.razor  GoToPanel.razor.cs  HandControllerDialog.razor  HandControllerPanel.razor  HandControllerPanel.razor.cs  HotReloadDevicesDialog.razor  PersistentFloatingWindow.razor  ProfileSwitcher.razor  SettingsBackupDialog.razor  SettingsHealthStatus.razor
GreenSwamp.Alpaca.Server/Controllers/: BackupController.cs  ConfigController.cs  ProfileApiController.cs  SetupDevicesController.cs
GreenSwamp.Alpaca.Server/Data/: UserService.cs
GreenSwamp.Alpaca.Server/Helpers/: CoordinateFomatter.cs
GreenSwamp.Alpaca.Server/Hubs/: ChartHub.cs
GreenSwamp.Alpaca.Server/Middleware/: PreCompressedStaticFileMiddlewareExtensions.cs
GreenSwamp.Alpaca.Server/Models/: AddDeviceRequest.cs  AddDeviceResponse.cs  AlpacaDeviceConfig.cs  ChartModels.cs  DeviceInfoResponse.cs  ErrorResponse.cs  SettingsNode.cs  TelescopeStateModel.cs
GreenSwamp.Alpaca.Server/Pages/: DeviceManager.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MonitorSettings.razor  MountControl.razor  MountControl.razor.cs  MountDevices.razor  MountSettings.razor  MountSettings.razor.cs  MountState.razor  MountStatus.razor  MountStatus.razor.cs  ProfileBrowser.razor  ProfileEdit.razor  ProfileEditor.razor  ProfileTemplates.razor  Profiles.razor  SettingsExplorer.razor  SettingsExplorer.razor.cs  SettingsHealthCheck.razor  Setup.razor  TelescopeSettings.razor  TelescopeState.razor  TelescopeState.razor.css  _Host.cshtml  _Layout.cshtml
GreenSwamp.Alpaca.Server/Properties/: launchSettings.json
GreenSwamp.Alpaca.Server/Services/: ActiveDeviceViewRegistry.cs  BrowserTtsService.cs  CdcLocationResult.cs  CdcServer.cs  ChartDataService.cs  ChartLoggingService.cs  DeviceManagementService.cs  FloatingWindowService.cs  GpsFixResult.cs  MonitorDisplayService.cs  MountNotificationService.cs  NmeaGpsReader.cs  TelescopeStateService.cs  UnifiedDeviceRegistry.cs
GreenSwamp.Alpaca.Server/Shared/: GlobalNotificationsHost.razor  MainLayout.razor  NavMenu.razor
GreenSwamp.Alpaca.Server/TelescopeDriver/: CommandStrings.cs  Rates.cs  Telescope.cs
GreenSwamp.Alpaca.Server/Theme/: GsTheme.cs
GreenSwamp.Alpaca.Server/docs/: API-REFERENCE.md  DEVELOPER-GUIDE.md  LOCALISATION-ANALYSIS.md  SETTINGS-REFERENCE.md  SETTINGS-TREE-VIEW-DESIGN.md  UI-DESIGN-DOCUMENT.md  USER-GUIDE.md
GreenSwamp.Alpaca.Settings/: GreenSwamp.Alpaca.Settings.csproj  PROFILE_LOADING_IMPLEMENTATION.md  PROFILE_LOADING_SUMMARY.md  README.md
GreenSwamp.Alpaca.Shared/: App.config  CommandQueueStatistics.cs  Enums.cs  FastMonitorBuffer.cs  GSFile.cs  GreenSwamp.Alpaca.Shared.csproj  Monitor.cs  MonitorQueue.cs  MonitorSettingsBridge.cs  Numbers.cs  Serial.cs  SerialPortDiscovery.cs  Settings.cs  Strings.cs  SubList.cs  Tasks.cs  Vector.cs
(+275 files in other folders)
