<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.Build.props — GreenSwamp Alpaca solution root
  ========================================================
  MinVer derives the version automatically from the nearest git tag.
	- Tag v1.2.0 on current commit  → Version = 1.2.0
	- 4 commits after tag v1.2.0    → Version = 1.2.0-dev.4
	- No tags yet                   → Version = 0.0.0-dev.N
  Each job must use: fetch-depth: 0  so MinVer can walk back to the tag.
-->
<Project>
	<PropertyGroup>
		<CopyRight>Copyright © Andy Watson and Rob Morgan 2026</CopyRight>
		<!-- Tag prefix: git tag v1.2.0 → MinVer strips the leading 'v' -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<!-- Ignore commit height -->
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<!-- Pre-release label used when no tag exists or there are commits ahead of the tag -->
		<MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!-- PrivateAssets=All: build-only tool, not a runtime or transitive dependency -->
		<PackageReference Include="MinVer" Version="7.*" PrivateAssets="All" />
	</ItemGroup>
</Project>
