<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources\ASCOM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandQueue.cs" />
    <Compile Remove="IMountCommand.cs" />
    <Compile Remove="MountCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.AstrometryTools" Version="2.2.1" />
    <PackageReference Include="ASCOM.Tools" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSwamp.Alpaca.Mount.SkyWatcher\GreenSwamp.Alpaca.Mount.SkyWatcher.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Principles\GreenSwamp.Alpaca.Principles.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Settings\GreenSwamp.Alpaca.Settings.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Shared\GreenSwamp.Alpaca.Shared.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Simulator\GreenSwamp.Alpaca.Mount.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Profile.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Profile.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Profiles\AltAz.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AltAz.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Profiles\GermanPolar.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GermanPolar.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Profiles\Polar.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Polar.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Server.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Server.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SkyTelescope.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkyTelescope.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Profile.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Profile.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Profiles\AltAz.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AltAz.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Profiles\GermanPolar.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GermanPolar.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Profiles\Polar.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Polar.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Server.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Server.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SkyTelescope.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SkyTelescope.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
