<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources\ASCOM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandQueue.cs" />
    <Compile Remove="IMountCommand.cs" />
    <Compile Remove="MountCommand.cs" />
    <Compile Remove="SkySettingsBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.AstrometryTools" Version="2.2.1" />
    <PackageReference Include="ASCOM.Tools" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSwamp.Alpaca.Mount.SkyWatcher\GreenSwamp.Alpaca.Mount.SkyWatcher.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Principles\GreenSwamp.Alpaca.Principles.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Settings\GreenSwamp.Alpaca.Settings.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Shared\GreenSwamp.Alpaca.Shared.csproj" />
    <ProjectReference Include="..\GreenSwamp.Alpaca.Simulator\GreenSwamp.Alpaca.Mount.Simulator.csproj" />
  </ItemGroup>

</Project>
